# RaishasBookStore

./: README.md  README.txt  RaishasBookStore.sln
AndrewsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
AndrewsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
AndrewsBooks.Utility/: Class1.cs  RaishasBooks.Utility.csproj  SD.cs
AndrewsBooks.Utility/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
RaishasBookStore/: Program.cs  README.md  README.txt  RaishasBookStore.csproj  Startup.cs  appsettings.json
RaishasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RaishasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RaishasBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RaishasBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RaishasBookStore/Areas/Customer/Controllers/: HomeController.cs
RaishasBookStore/Areas/Customer/Views/: _ViewImports.cshtml
RaishasBookStore/Areas/Customer/Views/Home/: Index.cshtml
RaishasBookStore/Controllers/: HomeController.cs
RaishasBookStore/Data/: ApplicationDbContext.cs
RaishasBookStore/Models/: ErrorViewModel.cs
RaishasBookStore/Properties/: launchSettings.json
RaishasBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
RaishasBookStore/wwwroot/css/: site.css
RaishasBookStore/wwwroot/js/: category.js  product.js
RaishasBooks.DataAccess/: Class1.cs  RaishasBooks.DataAccess.csproj
RaishasBooks.DataAccess/Data/: ApplicationDbContext.cs
RaishasBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RaishasBooks.DataAccess/Migrations/: 20230330215833_AddDefaultIdentityMigration.Designer.cs  20230330215833_AddDefaultIdentityMigration.cs  20230330220710_AddCategoryToDb.Designer.cs  20230330220710_AddCategoryToDb.cs  20230413203201_AddCoverTypeToDb.Designer.cs  20230413203201_AddCoverTypeToDb.cs  20230413212823_AddProductToDb.Designer.cs  20230413212823_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
RaishasBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RaishasBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
